<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ak5-bz-ulE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-VW-zgn">
                                <rect key="frame" x="279" y="45" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-mt-SnJ">
                                <rect key="frame" x="263" y="159" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="173" y="161" width="75" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-Hy-jaa">
                                <rect key="frame" x="180" y="320" width="240" height="129"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="105" y="320" width="210" height="232"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laT-Ly-PIN">
                                <rect key="frame" x="196" y="520" width="68" height="30"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qar-Ng-VmT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yo-PL-Xfg">
                                <rect key="frame" x="104" y="110" width="375" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35z-o5-Tlg">
                                <rect key="frame" x="104" y="231" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="104" y="231" width="175" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-K2-19q">
                                <rect key="frame" x="345" y="520" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="358" y="705" width="46" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="voltar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QB-1v-2Gj"/>
                                    <segue destination="gIM-yo-vEZ" kind="show" id="6oO-hX-2a6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yo-PL-Xfg" firstAttribute="top" secondItem="CfA-VW-zgn" secondAttribute="bottom" constant="44" id="0ei-w3-xNh"/>
                            <constraint firstItem="pKR-Hy-jaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="11a-Fq-DMU"/>
                            <constraint firstItem="laT-Ly-PIN" firstAttribute="top" secondItem="pKR-Hy-jaa" secondAttribute="bottom" constant="71" id="15J-P8-oDr"/>
                            <constraint firstItem="laT-Ly-PIN" firstAttribute="top" secondItem="pKR-Hy-jaa" secondAttribute="bottom" constant="168" id="2Es-G4-PJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfA-VW-zgn" secondAttribute="trailing" constant="259" id="3Vw-7f-NEg"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="top" secondItem="pKR-Hy-jaa" secondAttribute="bottom" constant="153" id="3gW-kj-YEz"/>
                            <constraint firstItem="CfA-VW-zgn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="5QA-9C-1vE"/>
                            <constraint firstItem="CfA-VW-zgn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="171" id="6zh-4r-c4y"/>
                            <constraint firstItem="pKR-Hy-jaa" firstAttribute="top" secondItem="6IE-mt-SnJ" secondAttribute="bottom" constant="141" id="7QM-og-cXh"/>
                            <constraint firstItem="6IE-mt-SnJ" firstAttribute="top" secondItem="CfA-VW-zgn" secondAttribute="bottom" constant="93" id="7Ry-Wc-4PG"/>
                            <constraint firstItem="35z-o5-Tlg" firstAttribute="top" secondItem="6IE-mt-SnJ" secondAttribute="bottom" constant="52" id="Cs8-Tl-0cL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="laT-Ly-PIN" secondAttribute="bottom" constant="50" id="Cwa-wY-Li4"/>
                            <constraint firstItem="CfA-VW-zgn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="263" id="EY7-FV-zVs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EE7-K2-19q" secondAttribute="bottom" constant="50" id="GHk-r5-DrL"/>
                            <constraint firstItem="pKR-Hy-jaa" firstAttribute="top" secondItem="35z-o5-Tlg" secondAttribute="bottom" constant="49" id="Ik7-B0-8M6"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="leading" secondItem="laT-Ly-PIN" secondAttribute="trailing" constant="130" id="IxI-WC-Ub2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35z-o5-Tlg" secondAttribute="trailing" constant="105" id="Kuu-bJ-szC"/>
                            <constraint firstItem="3Yo-PL-Xfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="NvX-1S-qnv"/>
                            <constraint firstItem="CfA-VW-zgn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="P8C-NV-nJF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Yo-PL-Xfg" secondAttribute="trailing" constant="105" id="S8H-bh-fU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfA-VW-zgn" secondAttribute="trailing" constant="151" id="SRd-32-LqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EE7-K2-19q" secondAttribute="trailing" constant="69" id="SUv-9q-aYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6IE-mt-SnJ" secondAttribute="trailing" constant="246" id="TG0-DQ-kIg"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="leading" secondItem="laT-Ly-PIN" secondAttribute="trailing" constant="81" id="WUW-51-3Di"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="leading" secondItem="laT-Ly-PIN" secondAttribute="trailing" constant="94" id="Wig-CA-USw"/>
                            <constraint firstItem="6IE-mt-SnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="247" id="Ws0-Em-dRB"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="leading" secondItem="laT-Ly-PIN" secondAttribute="trailing" constant="81" id="cZ7-25-Xfi"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="top" secondItem="pKR-Hy-jaa" secondAttribute="bottom" constant="71" id="ef1-UG-9FE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKR-Hy-jaa" secondAttribute="trailing" constant="164" id="fmG-rA-NCE"/>
                            <constraint firstItem="pKR-Hy-jaa" firstAttribute="top" secondItem="6IE-mt-SnJ" secondAttribute="bottom" constant="141" id="foJ-v7-q52"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pKR-Hy-jaa" secondAttribute="bottom" constant="151" id="gtC-Qv-V56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EE7-K2-19q" secondAttribute="trailing" constant="33" id="izB-u5-LFc"/>
                            <constraint firstItem="pKR-Hy-jaa" firstAttribute="top" secondItem="35z-o5-Tlg" secondAttribute="bottom" constant="59" id="myN-Zj-GHN"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="top" secondItem="pKR-Hy-jaa" secondAttribute="bottom" constant="168" id="nRL-7n-Jsx"/>
                            <constraint firstItem="6IE-mt-SnJ" firstAttribute="top" secondItem="3Yo-PL-Xfg" secondAttribute="bottom" constant="18" id="ndw-4P-bae"/>
                            <constraint firstItem="pKR-Hy-jaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="164" id="rLY-ex-TvH"/>
                            <constraint firstItem="35z-o5-Tlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="rV4-gY-h4R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EE7-K2-19q" secondAttribute="bottom" constant="50" id="smX-cW-t9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EE7-K2-19q" secondAttribute="trailing" constant="193" id="tXC-9q-S6g"/>
                            <constraint firstItem="laT-Ly-PIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="180" id="tki-2r-5Dw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKR-Hy-jaa" secondAttribute="trailing" constant="69" id="vAU-x6-6ag"/>
                            <constraint firstItem="3Yo-PL-Xfg" firstAttribute="top" secondItem="CfA-VW-zgn" secondAttribute="bottom" constant="40" id="xaK-2p-rmN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EE7-K2-19q" secondAttribute="bottom" constant="35" id="yGi-tc-HtY"/>
                            <constraint firstItem="6IE-mt-SnJ" firstAttribute="top" secondItem="CfA-VW-zgn" secondAttribute="bottom" constant="93" id="yyl-8d-Taa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xaK-2p-rmN"/>
                                <exclude reference="6zh-4r-c4y"/>
                                <exclude reference="P8C-NV-nJF"/>
                                <exclude reference="SRd-32-LqA"/>
                                <exclude reference="11a-Fq-DMU"/>
                                <exclude reference="Ik7-B0-8M6"/>
                                <exclude reference="vAU-x6-6ag"/>
                                <exclude reference="2Es-G4-PJH"/>
                                <exclude reference="GHk-r5-DrL"/>
                                <exclude reference="yGi-tc-HtY"/>
                                <exclude reference="3gW-kj-YEz"/>
                                <exclude reference="IxI-WC-Ub2"/>
                                <exclude reference="SUv-9q-aYx"/>
                                <exclude reference="Wig-CA-USw"/>
                                <exclude reference="izB-u5-LFc"/>
                                <exclude reference="nRL-7n-Jsx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="xaK-2p-rmN"/>
                                <include reference="6zh-4r-c4y"/>
                                <include reference="P8C-NV-nJF"/>
                                <include reference="SRd-32-LqA"/>
                                <include reference="11a-Fq-DMU"/>
                                <exclude reference="7QM-og-cXh"/>
                                <exclude reference="Ik7-B0-8M6"/>
                                <exclude reference="fmG-rA-NCE"/>
                                <exclude reference="foJ-v7-q52"/>
                                <exclude reference="rLY-ex-TvH"/>
                                <include reference="vAU-x6-6ag"/>
                                <exclude reference="15J-P8-oDr"/>
                                <exclude reference="2Es-G4-PJH"/>
                                <exclude reference="GHk-r5-DrL"/>
                                <exclude reference="gtC-Qv-V56"/>
                                <exclude reference="smX-cW-t9P"/>
                                <include reference="yGi-tc-HtY"/>
                                <include reference="3gW-kj-YEz"/>
                                <exclude reference="IxI-WC-Ub2"/>
                                <exclude reference="SUv-9q-aYx"/>
                                <exclude reference="WUW-51-3Di"/>
                                <include reference="Wig-CA-USw"/>
                                <exclude reference="cZ7-25-Xfi"/>
                                <exclude reference="ef1-UG-9FE"/>
                                <exclude reference="izB-u5-LFc"/>
                                <exclude reference="nRL-7n-Jsx"/>
                                <exclude reference="tXC-9q-S6g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textCategoria" destination="35z-o5-Tlg" id="RCg-wl-nma"/>
                        <outlet property="textNome" destination="3Yo-PL-Xfg" id="aBR-sl-LYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="447"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="LBQ-F4-B93">
            <objects>
                <viewController id="Ak5-bz-ulE" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdz-BR-5ZN"/>
                        <viewControllerLayoutGuide type="bottom" id="RXo-lV-gyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXb-q5-6Qb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="APPLIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-4I-B1p">
                                <rect key="frame" x="223" y="68" width="156" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="3sg-h2-Kta"/>
                                    <constraint firstAttribute="height" constant="103" id="Eda-52-gFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sg-h2-Kta"/>
                                        <exclude reference="Eda-52-gFg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3sg-h2-Kta"/>
                                        <include reference="Eda-52-gFg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-z1-3oZ">
                                <rect key="frame" x="157" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="jr5-Ev-CGh"/>
                                    <constraint firstAttribute="height" constant="89" id="p4d-X6-s3P"/>
                                </constraints>
                                <state key="normal" title="Cadastro">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jr5-Ev-CGh"/>
                                        <exclude reference="p4d-X6-s3P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="125" y="230" width="136" height="89"/>
                                    <mask key="constraints">
                                        <exclude reference="jr5-Ev-CGh"/>
                                        <include reference="p4d-X6-s3P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cadastro:" destination="Ak5-bz-ulE" eventType="touchUpInside" id="yaL-9i-OBR"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="FJW-h1-4W1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98B-Ai-XY6">
                                <rect key="frame" x="392" y="291" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="1xz-Bd-63g"/>
                                    <constraint firstAttribute="width" constant="172" id="4x2-di-5kU"/>
                                    <constraint firstAttribute="height" constant="75" id="Zxx-15-9jO"/>
                                </constraints>
                                <state key="normal" title="Lista">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1xz-Bd-63g"/>
                                        <exclude reference="4x2-di-5kU"/>
                                        <exclude reference="Zxx-15-9jO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="98" y="465" width="172" height="75"/>
                                    <mask key="constraints">
                                        <include reference="1xz-Bd-63g"/>
                                        <exclude reference="4x2-di-5kU"/>
                                        <include reference="Zxx-15-9jO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="listaApp:" destination="Ak5-bz-ulE" eventType="touchUpInside" id="bdG-Yl-IIK"/>
                                    <segue destination="gIM-yo-vEZ" kind="presentation" id="MIJ-dz-Gi0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="98B-Ai-XY6" secondAttribute="trailing" constant="161" id="05p-7Q-paP"/>
                            <constraint firstItem="98B-Ai-XY6" firstAttribute="leading" secondItem="jXb-q5-6Qb" secondAttribute="leadingMargin" constant="161" id="4TQ-xX-aJS"/>
                            <constraint firstItem="98B-Ai-XY6" firstAttribute="top" secondItem="AJa-z1-3oZ" secondAttribute="bottom" constant="112" id="4r2-X4-KD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUY-4I-B1p" secondAttribute="trailing" constant="106" id="7BM-F6-f2T"/>
                            <constraint firstItem="XUY-4I-B1p" firstAttribute="top" secondItem="jdz-BR-5ZN" secondAttribute="bottom" constant="50" id="9oE-w2-qh3"/>
                            <constraint firstItem="98B-Ai-XY6" firstAttribute="top" secondItem="AJa-z1-3oZ" secondAttribute="bottom" constant="157" id="9w1-hM-vQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJa-z1-3oZ" secondAttribute="trailing" constant="161" id="AFo-Pq-AwZ"/>
                            <constraint firstItem="AJa-z1-3oZ" firstAttribute="top" secondItem="XUY-4I-B1p" secondAttribute="bottom" constant="75" id="AbV-uI-tbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98B-Ai-XY6" secondAttribute="trailing" constant="114" id="DXN-n1-TIm"/>
                            <constraint firstItem="AJa-z1-3oZ" firstAttribute="leading" secondItem="jXb-q5-6Qb" secondAttribute="leadingMargin" constant="116" id="HGZ-Wb-Alh"/>
                            <constraint firstItem="AJa-z1-3oZ" firstAttribute="top" secondItem="XUY-4I-B1p" secondAttribute="bottom" constant="89" id="HqQ-F8-mcK"/>
                            <constraint firstItem="AJa-z1-3oZ" firstAttribute="leading" secondItem="jXb-q5-6Qb" secondAttribute="leadingMargin" constant="161" id="IQi-ms-ihz"/>
                            <constraint firstItem="98B-Ai-XY6" firstAttribute="top" secondItem="AJa-z1-3oZ" secondAttribute="bottom" constant="157" id="IbV-FM-wCI"/>
                            <constraint firstItem="98B-Ai-XY6" firstAttribute="top" secondItem="AJa-z1-3oZ" secondAttribute="bottom" constant="146" id="KRS-nt-kH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98B-Ai-XY6" secondAttribute="trailing" constant="98" id="LoL-lu-G1r"/>
                            <constraint firstItem="RXo-lV-gyY" firstAttribute="top" secondItem="AJa-z1-3oZ" secondAttribute="bottom" constant="490" id="Myc-Is-W3g"/>
                            <constraint firstItem="98B-Ai-XY6" firstAttribute="leading" secondItem="jXb-q5-6Qb" secondAttribute="leadingMargin" constant="98" id="NA8-Vi-G3g"/>
                            <constraint firstItem="AJa-z1-3oZ" firstAttribute="top" secondItem="XUY-4I-B1p" secondAttribute="bottom" constant="48" id="R7e-Do-7ET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJa-z1-3oZ" secondAttribute="trailing" constant="161" id="SS0-Lg-1qy"/>
                            <constraint firstItem="AJa-z1-3oZ" firstAttribute="leading" secondItem="jXb-q5-6Qb" secondAttribute="leadingMargin" constant="161" id="daV-t3-h0t"/>
                            <constraint firstItem="XUY-4I-B1p" firstAttribute="top" secondItem="jdz-BR-5ZN" secondAttribute="bottom" constant="90" id="ecJ-ZT-Xlo"/>
                            <constraint firstItem="RXo-lV-gyY" firstAttribute="top" secondItem="98B-Ai-XY6" secondAttribute="bottom" constant="303" id="gi8-uy-ccH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUY-4I-B1p" secondAttribute="trailing" constant="81" id="hkg-lr-Jms"/>
                            <constraint firstItem="98B-Ai-XY6" firstAttribute="leading" secondItem="jXb-q5-6Qb" secondAttribute="leadingMargin" constant="82" id="hvK-dC-0QZ"/>
                            <constraint firstItem="XUY-4I-B1p" firstAttribute="leading" secondItem="jXb-q5-6Qb" secondAttribute="leadingMargin" constant="106" id="jcB-cf-b8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJa-z1-3oZ" secondAttribute="trailing" constant="116" id="kk0-CI-2Fu"/>
                            <constraint firstItem="XUY-4I-B1p" firstAttribute="leading" secondItem="jXb-q5-6Qb" secondAttribute="leadingMargin" constant="68" id="toN-vO-gSn"/>
                            <constraint firstItem="AJa-z1-3oZ" firstAttribute="top" secondItem="XUY-4I-B1p" secondAttribute="bottom" constant="89" id="vbd-gB-Muo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7BM-F6-f2T"/>
                                <exclude reference="9oE-w2-qh3"/>
                                <exclude reference="ecJ-ZT-Xlo"/>
                                <exclude reference="hkg-lr-Jms"/>
                                <exclude reference="jcB-cf-b8w"/>
                                <exclude reference="toN-vO-gSn"/>
                                <exclude reference="AFo-Pq-AwZ"/>
                                <exclude reference="AbV-uI-tbb"/>
                                <exclude reference="HGZ-Wb-Alh"/>
                                <exclude reference="HqQ-F8-mcK"/>
                                <exclude reference="IQi-ms-ihz"/>
                                <exclude reference="R7e-Do-7ET"/>
                                <exclude reference="SS0-Lg-1qy"/>
                                <exclude reference="daV-t3-h0t"/>
                                <exclude reference="kk0-CI-2Fu"/>
                                <exclude reference="vbd-gB-Muo"/>
                                <exclude reference="05p-7Q-paP"/>
                                <exclude reference="4TQ-xX-aJS"/>
                                <exclude reference="4r2-X4-KD4"/>
                                <exclude reference="9w1-hM-vQ1"/>
                                <exclude reference="DXN-n1-TIm"/>
                                <exclude reference="IbV-FM-wCI"/>
                                <exclude reference="KRS-nt-kH1"/>
                                <exclude reference="LoL-lu-G1r"/>
                                <exclude reference="NA8-Vi-G3g"/>
                                <exclude reference="hvK-dC-0QZ"/>
                                <exclude reference="Myc-Is-W3g"/>
                                <exclude reference="gi8-uy-ccH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7BM-F6-f2T"/>
                                <include reference="9oE-w2-qh3"/>
                                <exclude reference="ecJ-ZT-Xlo"/>
                                <include reference="hkg-lr-Jms"/>
                                <exclude reference="jcB-cf-b8w"/>
                                <include reference="toN-vO-gSn"/>
                                <exclude reference="AFo-Pq-AwZ"/>
                                <exclude reference="AbV-uI-tbb"/>
                                <include reference="HGZ-Wb-Alh"/>
                                <exclude reference="HqQ-F8-mcK"/>
                                <exclude reference="IQi-ms-ihz"/>
                                <include reference="R7e-Do-7ET"/>
                                <exclude reference="SS0-Lg-1qy"/>
                                <exclude reference="daV-t3-h0t"/>
                                <include reference="kk0-CI-2Fu"/>
                                <exclude reference="vbd-gB-Muo"/>
                                <exclude reference="05p-7Q-paP"/>
                                <exclude reference="4TQ-xX-aJS"/>
                                <exclude reference="4r2-X4-KD4"/>
                                <exclude reference="9w1-hM-vQ1"/>
                                <include reference="DXN-n1-TIm"/>
                                <exclude reference="IbV-FM-wCI"/>
                                <include reference="KRS-nt-kH1"/>
                                <exclude reference="LoL-lu-G1r"/>
                                <exclude reference="NA8-Vi-G3g"/>
                                <include reference="hvK-dC-0QZ"/>
                                <exclude reference="Myc-Is-W3g"/>
                                <exclude reference="gi8-uy-ccH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc0-Rz-AMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.5" y="-344.25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2YD-ZG-2VT">
            <objects>
                <tableViewController id="gIM-yo-vEZ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="tre-ac-Ofb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gF2-qg-9uN">
                            <rect key="frame" x="0.0" y="66" width="600" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Cadastrar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cadastro:" destination="gIM-yo-vEZ" eventType="touchUpInside" id="eJ6-kk-NNW"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="dp0-zm-H2K"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="App" rowHeight="85" id="tl1-cb-ljW" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tl1-cb-ljW" id="jBB-ss-tsG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k99-tB-Us1">
                                            <rect key="frame" x="123" y="0.0" width="46" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="144" y="13" width="165" height="22"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56G-XE-UUS">
                                            <rect key="frame" x="8" y="0.0" width="66" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Q3R-M6-2Wk"/>
                                                <constraint firstAttribute="height" constant="70" id="Zl9-qi-O0H"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="jOb-QH-uvg"/>
                                                <constraint firstAttribute="width" constant="66" id="xX2-cJ-hJC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Q3R-M6-2Wk"/>
                                                    <exclude reference="Zl9-qi-O0H"/>
                                                    <exclude reference="jOb-QH-uvg"/>
                                                    <exclude reference="xX2-cJ-hJC"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Q3R-M6-2Wk"/>
                                                    <include reference="Zl9-qi-O0H"/>
                                                    <include reference="jOb-QH-uvg"/>
                                                    <include reference="xX2-cJ-hJC"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-oZ-GrM">
                                            <rect key="frame" x="123" y="24" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="144" y="56" width="179" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MM8-oZ-GrM" firstAttribute="top" secondItem="k99-tB-Us1" secondAttribute="bottom" constant="21" id="98e-OR-zYy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MM8-oZ-GrM" secondAttribute="trailing" constant="69" id="ATH-UM-C4E"/>
                                        <constraint firstItem="MM8-oZ-GrM" firstAttribute="leading" secondItem="56G-XE-UUS" secondAttribute="trailing" constant="63" id="Hac-WV-vAp"/>
                                        <constraint firstItem="MM8-oZ-GrM" firstAttribute="top" secondItem="k99-tB-Us1" secondAttribute="bottom" constant="21" id="Vul-KH-ciT"/>
                                        <constraint firstItem="56G-XE-UUS" firstAttribute="top" secondItem="jBB-ss-tsG" secondAttribute="topMargin" id="WRZ-nS-1ha"/>
                                        <constraint firstItem="56G-XE-UUS" firstAttribute="leading" secondItem="jBB-ss-tsG" secondAttribute="leadingMargin" constant="7" id="YH8-8R-vUF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="56G-XE-UUS" secondAttribute="bottom" constant="-1" id="afT-cq-2cc"/>
                                        <constraint firstItem="k99-tB-Us1" firstAttribute="leading" secondItem="56G-XE-UUS" secondAttribute="trailing" constant="63" id="eEh-1E-gwk"/>
                                        <constraint firstItem="k99-tB-Us1" firstAttribute="top" secondItem="jBB-ss-tsG" secondAttribute="topMargin" constant="5" id="hdj-sP-W32"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k99-tB-Us1" secondAttribute="trailing" constant="83" id="j48-Dc-uzL"/>
                                        <constraint firstItem="k99-tB-Us1" firstAttribute="leading" secondItem="56G-XE-UUS" secondAttribute="trailing" constant="63" id="k0h-nc-Sfk"/>
                                        <constraint firstItem="MM8-oZ-GrM" firstAttribute="bottom" secondItem="jBB-ss-tsG" secondAttribute="bottomMargin" id="kd1-1j-8VO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WRZ-nS-1ha"/>
                                            <exclude reference="YH8-8R-vUF"/>
                                            <exclude reference="afT-cq-2cc"/>
                                            <exclude reference="eEh-1E-gwk"/>
                                            <exclude reference="hdj-sP-W32"/>
                                            <exclude reference="j48-Dc-uzL"/>
                                            <exclude reference="k0h-nc-Sfk"/>
                                            <exclude reference="98e-OR-zYy"/>
                                            <exclude reference="ATH-UM-C4E"/>
                                            <exclude reference="Hac-WV-vAp"/>
                                            <exclude reference="Vul-KH-ciT"/>
                                            <exclude reference="kd1-1j-8VO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="WRZ-nS-1ha"/>
                                            <include reference="YH8-8R-vUF"/>
                                            <include reference="afT-cq-2cc"/>
                                            <include reference="eEh-1E-gwk"/>
                                            <include reference="hdj-sP-W32"/>
                                            <include reference="j48-Dc-uzL"/>
                                            <include reference="k0h-nc-Sfk"/>
                                            <include reference="98e-OR-zYy"/>
                                            <include reference="ATH-UM-C4E"/>
                                            <include reference="Hac-WV-vAp"/>
                                            <include reference="Vul-KH-ciT"/>
                                            <include reference="kd1-1j-8VO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LBLNome" destination="k99-tB-Us1" id="DhH-If-FyU"/>
                                    <outlet property="LBLcategoria" destination="MM8-oZ-GrM" id="8jB-0d-Y9e"/>
                                    <outlet property="imgApp" destination="56G-XE-UUS" id="FBB-Ju-g1N"/>
                                    <segue destination="HyS-41-Kj4" kind="show" identifier="appDetail" id="CMF-7y-PTp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIM-yo-vEZ" id="pfO-L3-Ggc"/>
                            <outlet property="delegate" destination="gIM-yo-vEZ" id="byV-cs-ta5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzI-6H-MMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-349.5"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="FmF-8Q-HlQ">
            <objects>
                <viewController id="HyS-41-Kj4" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fL-9h-ipU"/>
                        <viewControllerLayoutGuide type="bottom" id="SPo-Rv-sIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ude-Lb-2rj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ0-6Q-qh2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-oc-DAM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-J1-0I5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2WU-3i-2Ty"/>
                                    <constraint firstAttribute="width" constant="46" id="kci-O2-Clr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2WU-3i-2Ty"/>
                                        <exclude reference="kci-O2-Clr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2WU-3i-2Ty"/>
                                        <include reference="kci-O2-Clr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gIM-yo-vEZ" kind="show" id="2iC-NZ-sNE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-81-RL7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mv-oc-DAM" firstAttribute="leading" secondItem="ude-Lb-2rj" secondAttribute="leadingMargin" constant="57" id="00K-ea-7dV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qmi-81-RL7" secondAttribute="trailing" constant="114" id="2eZ-mT-Xoj"/>
                            <constraint firstItem="hw0-J1-0I5" firstAttribute="top" secondItem="7mv-oc-DAM" secondAttribute="bottom" constant="114" id="6zK-wS-8RK"/>
                            <constraint firstItem="7mv-oc-DAM" firstAttribute="top" secondItem="Qmi-81-RL7" secondAttribute="bottom" constant="124" id="9Hz-BO-xc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hw0-J1-0I5" secondAttribute="trailing" constant="161" id="BCl-4Z-Zhl"/>
                            <constraint firstItem="SPo-Rv-sIo" firstAttribute="top" secondItem="hw0-J1-0I5" secondAttribute="bottom" constant="111" id="Cpt-fv-Wdl"/>
                            <constraint firstItem="wZ0-6Q-qh2" firstAttribute="leading" secondItem="ude-Lb-2rj" secondAttribute="leadingMargin" constant="114" id="SuE-MH-q7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mv-oc-DAM" secondAttribute="trailing" constant="56" id="VL1-Hu-QtC"/>
                            <constraint firstItem="Qmi-81-RL7" firstAttribute="leading" secondItem="ude-Lb-2rj" secondAttribute="leadingMargin" constant="114" id="gUi-AF-AHI"/>
                            <constraint firstItem="Qmi-81-RL7" firstAttribute="top" secondItem="wZ0-6Q-qh2" secondAttribute="bottom" constant="120" id="nhK-2o-5XB"/>
                            <constraint firstItem="7mv-oc-DAM" firstAttribute="top" secondItem="Qmi-81-RL7" secondAttribute="bottom" constant="124" id="pgJ-wl-PjP"/>
                            <constraint firstItem="Qmi-81-RL7" firstAttribute="top" secondItem="wZ0-6Q-qh2" secondAttribute="bottom" constant="120" id="u0L-OM-weD"/>
                            <constraint firstItem="wZ0-6Q-qh2" firstAttribute="top" secondItem="5fL-9h-ipU" secondAttribute="bottom" constant="38" id="uDc-6N-ORD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZ0-6Q-qh2" secondAttribute="trailing" constant="114" id="w3X-hL-GRf"/>
                            <constraint firstItem="hw0-J1-0I5" firstAttribute="leading" secondItem="ude-Lb-2rj" secondAttribute="leadingMargin" constant="161" id="wmu-9h-jhc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wZ0-6Q-qh2"/>
                                <exclude reference="7mv-oc-DAM"/>
                                <exclude reference="hw0-J1-0I5"/>
                                <exclude reference="Qmi-81-RL7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2eZ-mT-Xoj"/>
                                <exclude reference="gUi-AF-AHI"/>
                                <exclude reference="nhK-2o-5XB"/>
                                <exclude reference="u0L-OM-weD"/>
                                <exclude reference="Cpt-fv-Wdl"/>
                                <exclude reference="SuE-MH-q7r"/>
                                <exclude reference="uDc-6N-ORD"/>
                                <exclude reference="w3X-hL-GRf"/>
                                <exclude reference="6zK-wS-8RK"/>
                                <exclude reference="BCl-4Z-Zhl"/>
                                <exclude reference="wmu-9h-jhc"/>
                                <exclude reference="00K-ea-7dV"/>
                                <exclude reference="9Hz-BO-xc0"/>
                                <exclude reference="VL1-Hu-QtC"/>
                                <exclude reference="pgJ-wl-PjP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wZ0-6Q-qh2"/>
                                <include reference="7mv-oc-DAM"/>
                                <include reference="hw0-J1-0I5"/>
                                <include reference="Qmi-81-RL7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2eZ-mT-Xoj"/>
                                <include reference="gUi-AF-AHI"/>
                                <include reference="nhK-2o-5XB"/>
                                <exclude reference="u0L-OM-weD"/>
                                <include reference="Cpt-fv-Wdl"/>
                                <include reference="SuE-MH-q7r"/>
                                <include reference="uDc-6N-ORD"/>
                                <include reference="w3X-hL-GRf"/>
                                <include reference="6zK-wS-8RK"/>
                                <include reference="BCl-4Z-Zhl"/>
                                <include reference="wmu-9h-jhc"/>
                                <include reference="00K-ea-7dV"/>
                                <exclude reference="9Hz-BO-xc0"/>
                                <include reference="VL1-Hu-QtC"/>
                                <include reference="pgJ-wl-PjP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appCategoria" destination="Qmi-81-RL7" id="aCr-j4-CH4"/>
                        <outlet property="appNome" destination="wZ0-6Q-qh2" id="R1K-ol-zCY"/>
                        <outlet property="imgApp" destination="7mv-oc-DAM" id="4wg-u8-gXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clK-yL-oxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.5" y="-360.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dp0-zm-H2K"/>
        <segue reference="2iC-NZ-sNE"/>
    </inferredMetricsTieBreakers>
</document>
