<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gIM-yo-vEZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-VW-zgn">
                                <rect key="frame" x="279" y="45" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="187" y="48" width="46" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-mt-SnJ">
                                <rect key="frame" x="263" y="159" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="173" y="161" width="75" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-Hy-jaa">
                                <rect key="frame" x="180" y="320" width="240" height="129"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="105" y="320" width="210" height="232"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laT-Ly-PIN">
                                <rect key="frame" x="196" y="520" width="68" height="30"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qar-Ng-VmT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yo-PL-Xfg">
                                <rect key="frame" x="104" y="110" width="375" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35z-o5-Tlg">
                                <rect key="frame" x="104" y="231" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-K2-19q">
                                <rect key="frame" x="345" y="520" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="358" y="705" width="46" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="voltar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QB-1v-2Gj"/>
                                    <segue destination="gIM-yo-vEZ" kind="show" id="6oO-hX-2a6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yo-PL-Xfg" firstAttribute="top" secondItem="CfA-VW-zgn" secondAttribute="bottom" constant="44" id="0ei-w3-xNh"/>
                            <constraint firstItem="pKR-Hy-jaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="11a-Fq-DMU"/>
                            <constraint firstItem="laT-Ly-PIN" firstAttribute="top" secondItem="pKR-Hy-jaa" secondAttribute="bottom" constant="71" id="15J-P8-oDr"/>
                            <constraint firstItem="laT-Ly-PIN" firstAttribute="top" secondItem="pKR-Hy-jaa" secondAttribute="bottom" constant="168" id="2Es-G4-PJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfA-VW-zgn" secondAttribute="trailing" constant="259" id="3Vw-7f-NEg"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="top" secondItem="pKR-Hy-jaa" secondAttribute="bottom" constant="153" id="3gW-kj-YEz"/>
                            <constraint firstItem="CfA-VW-zgn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="5QA-9C-1vE"/>
                            <constraint firstItem="pKR-Hy-jaa" firstAttribute="top" secondItem="6IE-mt-SnJ" secondAttribute="bottom" constant="141" id="7QM-og-cXh"/>
                            <constraint firstItem="6IE-mt-SnJ" firstAttribute="top" secondItem="CfA-VW-zgn" secondAttribute="bottom" constant="93" id="7Ry-Wc-4PG"/>
                            <constraint firstItem="35z-o5-Tlg" firstAttribute="top" secondItem="6IE-mt-SnJ" secondAttribute="bottom" constant="52" id="Cs8-Tl-0cL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="laT-Ly-PIN" secondAttribute="bottom" constant="50" id="Cwa-wY-Li4"/>
                            <constraint firstItem="CfA-VW-zgn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="263" id="EY7-FV-zVs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EE7-K2-19q" secondAttribute="bottom" constant="50" id="GHk-r5-DrL"/>
                            <constraint firstItem="pKR-Hy-jaa" firstAttribute="top" secondItem="35z-o5-Tlg" secondAttribute="bottom" constant="49" id="Ik7-B0-8M6"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="leading" secondItem="laT-Ly-PIN" secondAttribute="trailing" constant="130" id="IxI-WC-Ub2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35z-o5-Tlg" secondAttribute="trailing" constant="105" id="Kuu-bJ-szC"/>
                            <constraint firstItem="3Yo-PL-Xfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="NvX-1S-qnv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Yo-PL-Xfg" secondAttribute="trailing" constant="105" id="S8H-bh-fU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EE7-K2-19q" secondAttribute="trailing" constant="69" id="SUv-9q-aYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6IE-mt-SnJ" secondAttribute="trailing" constant="246" id="TG0-DQ-kIg"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="leading" secondItem="laT-Ly-PIN" secondAttribute="trailing" constant="81" id="WUW-51-3Di"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="leading" secondItem="laT-Ly-PIN" secondAttribute="trailing" constant="94" id="Wig-CA-USw"/>
                            <constraint firstItem="6IE-mt-SnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="247" id="Ws0-Em-dRB"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="leading" secondItem="laT-Ly-PIN" secondAttribute="trailing" constant="81" id="cZ7-25-Xfi"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="top" secondItem="pKR-Hy-jaa" secondAttribute="bottom" constant="71" id="ef1-UG-9FE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKR-Hy-jaa" secondAttribute="trailing" constant="164" id="fmG-rA-NCE"/>
                            <constraint firstItem="pKR-Hy-jaa" firstAttribute="top" secondItem="6IE-mt-SnJ" secondAttribute="bottom" constant="141" id="foJ-v7-q52"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pKR-Hy-jaa" secondAttribute="bottom" constant="151" id="gtC-Qv-V56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EE7-K2-19q" secondAttribute="trailing" constant="33" id="izB-u5-LFc"/>
                            <constraint firstItem="pKR-Hy-jaa" firstAttribute="top" secondItem="35z-o5-Tlg" secondAttribute="bottom" constant="59" id="myN-Zj-GHN"/>
                            <constraint firstItem="EE7-K2-19q" firstAttribute="top" secondItem="pKR-Hy-jaa" secondAttribute="bottom" constant="168" id="nRL-7n-Jsx"/>
                            <constraint firstItem="6IE-mt-SnJ" firstAttribute="top" secondItem="3Yo-PL-Xfg" secondAttribute="bottom" constant="18" id="ndw-4P-bae"/>
                            <constraint firstItem="pKR-Hy-jaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="164" id="rLY-ex-TvH"/>
                            <constraint firstItem="35z-o5-Tlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="rV4-gY-h4R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EE7-K2-19q" secondAttribute="bottom" constant="50" id="smX-cW-t9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EE7-K2-19q" secondAttribute="trailing" constant="193" id="tXC-9q-S6g"/>
                            <constraint firstItem="laT-Ly-PIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="180" id="tki-2r-5Dw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKR-Hy-jaa" secondAttribute="trailing" constant="69" id="vAU-x6-6ag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EE7-K2-19q" secondAttribute="bottom" constant="35" id="yGi-tc-HtY"/>
                            <constraint firstItem="6IE-mt-SnJ" firstAttribute="top" secondItem="CfA-VW-zgn" secondAttribute="bottom" constant="93" id="yyl-8d-Taa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11a-Fq-DMU"/>
                                <exclude reference="Ik7-B0-8M6"/>
                                <exclude reference="vAU-x6-6ag"/>
                                <exclude reference="2Es-G4-PJH"/>
                                <exclude reference="3gW-kj-YEz"/>
                                <exclude reference="IxI-WC-Ub2"/>
                                <exclude reference="SUv-9q-aYx"/>
                                <exclude reference="Wig-CA-USw"/>
                                <exclude reference="izB-u5-LFc"/>
                                <exclude reference="nRL-7n-Jsx"/>
                                <exclude reference="GHk-r5-DrL"/>
                                <exclude reference="yGi-tc-HtY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="11a-Fq-DMU"/>
                                <exclude reference="7QM-og-cXh"/>
                                <exclude reference="Ik7-B0-8M6"/>
                                <exclude reference="fmG-rA-NCE"/>
                                <exclude reference="foJ-v7-q52"/>
                                <exclude reference="rLY-ex-TvH"/>
                                <include reference="vAU-x6-6ag"/>
                                <exclude reference="15J-P8-oDr"/>
                                <exclude reference="2Es-G4-PJH"/>
                                <include reference="3gW-kj-YEz"/>
                                <exclude reference="IxI-WC-Ub2"/>
                                <exclude reference="SUv-9q-aYx"/>
                                <exclude reference="WUW-51-3Di"/>
                                <include reference="Wig-CA-USw"/>
                                <exclude reference="cZ7-25-Xfi"/>
                                <exclude reference="ef1-UG-9FE"/>
                                <exclude reference="izB-u5-LFc"/>
                                <exclude reference="nRL-7n-Jsx"/>
                                <exclude reference="tXC-9q-S6g"/>
                                <exclude reference="GHk-r5-DrL"/>
                                <exclude reference="gtC-Qv-V56"/>
                                <exclude reference="smX-cW-t9P"/>
                                <include reference="yGi-tc-HtY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textCategoria" destination="35z-o5-Tlg" id="RCg-wl-nma"/>
                        <outlet property="textNome" destination="3Yo-PL-Xfg" id="aBR-sl-LYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-336"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2YD-ZG-2VT">
            <objects>
                <tableViewController id="gIM-yo-vEZ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tre-ac-Ofb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gF2-qg-9uN">
                            <rect key="frame" x="0.0" y="66" width="600" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cadastro:" destination="gIM-yo-vEZ" eventType="touchUpInside" id="eJ6-kk-NNW"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="dp0-zm-H2K"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="App" id="tl1-cb-ljW" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tl1-cb-ljW" id="jBB-ss-tsG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56G-XE-UUS">
                                            <rect key="frame" x="8" y="0.0" width="66" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k99-tB-Us1">
                                            <rect key="frame" x="123" y="0.0" width="46" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-oZ-GrM">
                                            <rect key="frame" x="123" y="24" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k99-tB-Us1" firstAttribute="leading" secondItem="56G-XE-UUS" secondAttribute="trailing" constant="49" id="3nH-jg-67E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k99-tB-Us1" secondAttribute="trailing" constant="423" id="C3l-1X-VP7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="56G-XE-UUS" secondAttribute="bottom" constant="-8.5" id="Nlh-RC-NCE"/>
                                        <constraint firstItem="MM8-oZ-GrM" firstAttribute="leading" secondItem="56G-XE-UUS" secondAttribute="trailing" constant="49" id="P43-PI-ryT"/>
                                        <constraint firstItem="56G-XE-UUS" firstAttribute="top" secondItem="jBB-ss-tsG" secondAttribute="topMargin" constant="-8" id="RiS-57-gNn"/>
                                        <constraint firstItem="56G-XE-UUS" firstAttribute="leading" secondItem="jBB-ss-tsG" secondAttribute="leadingMargin" id="aBC-H9-31Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MM8-oZ-GrM" secondAttribute="trailing" constant="397" id="giB-gs-5eV"/>
                                        <constraint firstItem="k99-tB-Us1" firstAttribute="top" secondItem="jBB-ss-tsG" secondAttribute="topMargin" constant="-8" id="lqq-ma-tpY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MM8-oZ-GrM" secondAttribute="bottom" constant="-8" id="tbO-JX-Xfg"/>
                                        <constraint firstItem="MM8-oZ-GrM" firstAttribute="leading" secondItem="56G-XE-UUS" secondAttribute="trailing" constant="49" id="xPD-l2-X8U"/>
                                        <constraint firstItem="MM8-oZ-GrM" firstAttribute="top" secondItem="k99-tB-Us1" secondAttribute="bottom" constant="2" id="y35-4O-cjq"/>
                                        <constraint firstItem="MM8-oZ-GrM" firstAttribute="top" secondItem="k99-tB-Us1" secondAttribute="bottom" constant="2" id="zh2-NN-dbF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LBLcategoria" destination="MM8-oZ-GrM" id="8jB-0d-Y9e"/>
                                    <outlet property="LBLnome" destination="k99-tB-Us1" id="KlC-vH-o7U"/>
                                    <outlet property="imgApp" destination="56G-XE-UUS" id="FBB-Ju-g1N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIM-yo-vEZ" id="pfO-L3-Ggc"/>
                            <outlet property="delegate" destination="gIM-yo-vEZ" id="byV-cs-ta5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzI-6H-MMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-336"/>
        </scene>
    </scenes>
</document>
